<mxfile host="65bd71144e">
    <diagram id="iK9eycRJPg6SYrZd0W95" name="ページ１">
        <mxGraphModel dx="442" dy="526" grid="1" gridSize="10" guides="1" tooltips="0" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="VafTBtpye_XPdqLhDcZI-0"/>
                <mxCell id="VafTBtpye_XPdqLhDcZI-1" parent="VafTBtpye_XPdqLhDcZI-0"/>
                <mxCell id="drJjomzJPlkLiz0vsGmV-22" value="usersテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;labelBackgroundColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="30" y="80" width="280" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-23" value="nickname (string型, NOT NULL)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;fontColor=#000000;" parent="drJjomzJPlkLiz0vsGmV-22" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-24" value="email (string型, NOT NULL, ユニーク(一意)制約)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="drJjomzJPlkLiz0vsGmV-22" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-26" value="encrypted_password (string型, NOT NULL)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="drJjomzJPlkLiz0vsGmV-22" vertex="1">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="drJjomzJPlkLiz0vsGmV-22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="131" as="sourcePoint"/>
                        <mxPoint x="280" y="131" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-46" value="quizzesテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;labelBackgroundColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="420" y="80" width="280" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-47" value="image ()  ActiveStrageで実装" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#3333FF;" parent="drJjomzJPlkLiz0vsGmV-46" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-48" value="quiz_name (string型, NOT NULL)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="drJjomzJPlkLiz0vsGmV-46" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-50" value="quiz_category_id (integer型, NOT NULL)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;fontColor=#000000;" parent="drJjomzJPlkLiz0vsGmV-46" vertex="1">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-53" value="quiz_level_id (integer型, NOT NULL)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="drJjomzJPlkLiz0vsGmV-46" vertex="1">
                    <mxGeometry y="116" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="quiz_text (text型, NOT NULL)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="drJjomzJPlkLiz0vsGmV-46" vertex="1">
                    <mxGeometry y="146" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="quiz_answer (text型, NOT NULL)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="drJjomzJPlkLiz0vsGmV-46" vertex="1">
                    <mxGeometry y="176" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="quiz_sample (text型)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="drJjomzJPlkLiz0vsGmV-46" vertex="1">
                    <mxGeometry y="206" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-58" value="user (references型, NOT NULL, 外部キー)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="drJjomzJPlkLiz0vsGmV-46" vertex="1">
                    <mxGeometry y="236" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-87" value="ユーザー情報" style="whiteSpace=wrap;html=1;align=center;rounded=1;glass=0;labelBackgroundColor=none;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;fontStyle=1" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="30" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-88" value="クイズ情報" style="whiteSpace=wrap;html=1;align=center;rounded=1;glass=0;labelBackgroundColor=none;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;fontStyle=1" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="420" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="drJjomzJPlkLiz0vsGmV-94" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="VafTBtpye_XPdqLhDcZI-1" source="drJjomzJPlkLiz0vsGmV-24" target="drJjomzJPlkLiz0vsGmV-50" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="211" as="sourcePoint"/>
                        <mxPoint x="410" y="178" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="commentsテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;labelBackgroundColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="760" y="80" width="280" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="comment (text型, NOT NULL)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="3" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="131" as="sourcePoint"/>
                        <mxPoint x="280" y="131" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="user (references型, NOT NULL, 外部キー)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="3" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="quiz (references型, NOT NULL, 外部キー)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="3" vertex="1">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="コメント情報" style="whiteSpace=wrap;html=1;align=center;rounded=1;glass=0;labelBackgroundColor=none;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;fontStyle=1" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="760" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;entryX=0.004;entryY=0.086;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="VafTBtpye_XPdqLhDcZI-1" target="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="90" as="sourcePoint"/>
                        <mxPoint x="420" y="90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="90"/>
                            <mxPoint x="370" y="20"/>
                            <mxPoint x="720" y="20"/>
                            <mxPoint x="720" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="VafTBtpye_XPdqLhDcZI-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="700" y="150" as="sourcePoint"/>
                        <mxPoint x="760" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="評価情報(いいね！、合ってる？)" style="whiteSpace=wrap;html=1;align=center;rounded=1;glass=0;labelBackgroundColor=none;strokeColor=#36393d;fillColor=#eeeeee;fontColor=#000000;fontStyle=1" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="760" y="230" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="likesテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;labelBackgroundColor=none;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="VafTBtpye_XPdqLhDcZI-1" vertex="1">
                    <mxGeometry x="760" y="270" width="280" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="131" as="sourcePoint"/>
                        <mxPoint x="280" y="131" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="like_id (integer型, NOT NULL)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="22" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="user (references型, NOT NULL, 外部キー)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="22" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="quiz (references型, NOT NULL, 外部キー)" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="22" vertex="1">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="VafTBtpye_XPdqLhDcZI-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="700" y="300" as="sourcePoint"/>
                        <mxPoint x="760" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;entryX=0.061;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="VafTBtpye_XPdqLhDcZI-1" target="26" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="200" as="sourcePoint"/>
                        <mxPoint x="779.9999999999999" y="389.976" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="410"/>
                            <mxPoint x="777" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>